<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/t1"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:id="@+id/b1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/assignment2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Assignment"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:id="@+id/b2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/grades2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Grade"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:id="@+id/b3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/threads" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Threads"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />
</LinearLayout>
